* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: sans-serif;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}



.sidebar {
    grid-area: sb;
    background-color: #00f;
}

.footer {
    grid-area: ft;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5px;
}

.container {
    grid-area: mn;
    display: grid;
    /*grid-auto-flow: column;*/
    grid-template-columns: /*2fr 1fr 1fr*/ repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    row-gap: 1rem; /*gap; 1rem 0.5rem:*/
    column-gap: 1rem;
}

.box:first-child {
    background-color: #00f;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;

    display: grid;
    /* align-content: end;
    justify-content: start; */
    place-content: end center;  
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}


